{
  "name": "@leveloneproject/dfsp-ussd",
  "version": "1.0.0-quotes.42",
  "description": "DFSP ussd demo",
  "main": "index.js",
  "scripts": {
    "changelog": "ut-changelog",
    "check": "ut-check",
    "circleci:build": "ut-circleci-build",
    "circleci:cover": "ut-circleci-cover",
    "circleci:tag": "ut-circleci-tag",
    "circleci:push": "ut-circleci-push",
    "circleci:test": "ut-circleci-test",
    "cover": "ut-cover",
    "gitlab": "ut-gitlab",
    "jenkins": "ut-jenkins",
    "lint": "ut-lint .",
    "lint-js": "ut-lint-js .",
    "pm2": "pm2 start pm2.json",
    "pm2-show": "pm2 show",
    "pm2-stop": "pm2 stop pm2.json",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "release": "ut-release",
    "start": "node .",
    "test": "ut-test",
    "version": "ut-version"
  },
  "dependencies": {
    "joi": "10.5.0",
    "ut-bus": "^5.12.1",
    "ut-port-httpserver": "~8.11.4",
    "ut-port-http": "^6.4.1",
    "ut-port-jsonrpc": "^5.6.4",
    "ut-port-script": "^5.5.1",
    "ut-ussd": "^6.7.9",
    "ut-cache": "^5.5.3",
    "ut-port-performance": "^5.4.7",
    "ut-port-console": "~6.2.13",
    "ut-run": "^8.1.14",
    "pm2": "2.0.12",
    "ut-log-dfsp": "^5.0.12",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@leveloneproject/dfsp-account": "0.x",
    "@leveloneproject/dfsp-api": ">=1.0.0-quotes.61 <1.0.0",
    "@leveloneproject/dfsp-directory": "0.x",
    "@leveloneproject/dfsp-identity": "0.x",
    "@leveloneproject/dfsp-ledger": ">=2.0.0-quotes.21 <2.0.0",
    "@leveloneproject/dfsp-mock": ">=1.0.0-quotes.18 <1.0.0",
    "@leveloneproject/dfsp-rule": "0.x",
    "@leveloneproject/dfsp-subscription": "0.x",
    "@leveloneproject/dfsp-transfer": "0.x",
    "blue-tape": "1.0.0",
    "supertest": "^3.0.0",
    "tap-xunit": "1.4.0",
    "ut-tools": "^5.18.0"
  },
  "peerDependencies": {
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LevelOneProject/dfsp-ussd.git"
  },
  "engines": {
    "node": ">=4.4.7",
    "npm": ">=3.10.6"
  },
  "author": "Stamen Peev <stamen.peev@softwaregroup-bg.com>",
  "publishConfig": {
    "registry": "https://modusbox.jfrog.io/modusbox/api/npm/level1-npm-release"
  },
  "license": "SEE LICENSE IN LICENSE"
}
